<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Miguel Paternoster Rodrigues</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #6366f1;
            --secondary: #8b5cf6;
            --dark: #0f172a;
            --light: #f8fafc;
            --accent: #ec4899;
            --text: #334155;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text);
            background: var(--light);
        }

        /* Navegação */
        nav {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: white;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .nav-menu a {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: background 0.3s;
            font-size: 0.9rem;
        }

        .nav-menu a:hover, .nav-menu a.active {
            background: rgba(255,255,255,0.2);
        }

        /* Container Principal */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        /* Página Inicial */
        .hero {
            text-align: center;
            padding: 4rem 2rem;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            border-radius: 15px;
            margin-bottom: 3rem;
        }

        .profile-image-container {
            width: 200px;
            height: 200px;
            margin: 0 auto 2rem;
            border-radius: 50%;
            border: 5px solid white;
            overflow: hidden;
            background: rgba(255,255,255,0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .profile-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: none;
        }

        .upload-placeholder {
            text-align: center;
            color: white;
            font-size: 0.9rem;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .hero p {
            font-size: 1.3rem;
            opacity: 0.9;
        }

        /* Seções */
        .section {
            margin-bottom: 3rem;
        }

        .section-title {
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 2rem;
            text-align: center;
            position: relative;
            padding-bottom: 1rem;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 4px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            border-radius: 2px;
        }

        /* Grid de Cards */
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .card {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0,0,0,0.2);
        }

        .card h3 {
            color: var(--primary);
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }

        .card ul {
            list-style-position: inside;
            color: var(--text);
        }

        .card ul li {
            margin-bottom: 0.5rem;
        }

        /* Projetos */
        .project-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }

        .project-card:hover {
            transform: translateY(-5px);
        }

        .project-image {
            width: 100%;
            height: 200px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 3rem;
        }

        .project-content {
            padding: 1.5rem;
        }

        .project-content h3 {
            color: var(--primary);
            margin-bottom: 1rem;
        }

        .project-link {
            display: inline-block;
            margin-top: 1rem;
            padding: 0.5rem 1.5rem;
            background: var(--primary);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .project-link:hover {
            background: var(--secondary);
        }

        /* Formulário */
        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--primary);
            font-weight: bold;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary);
        }

        .form-group textarea {
            min-height: 150px;
            resize: vertical;
        }

        .btn {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .btn:hover {
            transform: scale(1.05);
        }

        /* Área do conhecimento específica */
        .subject-header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 3rem 2rem;
            border-radius: 15px;
            text-align: center;
            margin-bottom: 2rem;
        }

        .subject-header h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .work-item {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            margin-bottom: 2rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .work-item h3 {
            color: var(--primary);
            margin-bottom: 1rem;
            font-size: 1.8rem;
        }

        .work-meta {
            display: flex;
            gap: 2rem;
            margin-bottom: 1rem;
            flex-wrap: wrap;
        }

        .work-meta span {
            color: var(--secondary);
            font-weight: bold;
        }

        /* Páginas escondidas */
        .page {
            display: none;
        }

        .page.active {
            display: block;
        }

        /* Footer */
        footer {
            background: var(--dark);
            color: white;
            text-align: center;
            padding: 2rem;
            margin-top: 4rem;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2rem;
            }

            .hero p {
                font-size: 1rem;
            }

            .nav-container {
                flex-direction: column;
                gap: 1rem;
            }

            .nav-menu {
                justify-content: center;
            }

            .grid {
                grid-template-columns: 1fr;
            }

            .section-title {
                font-size: 2rem;
            }
        }

        /* Upload de imagem */
        input[type="file"] {
            display: none;
        }

        .upload-btn {
            cursor: pointer;
            padding: 0.5rem 1rem;
            background: white;
            color: var(--primary);
            border-radius: 5px;
            display: inline-block;
            margin-top: 0.5rem;
        }
    </style>
</head>
<body>
    <!-- Navegação -->
    <nav>
        <div class="nav-container">
            <div class="logo">Miguel Paternoster Rodrigues</div>
            <ul class="nav-menu">
                <li><a href="#" onclick="showPage('home')" class="active">Início</a></li>
                <li><a href="#" onclick="showPage('habilidades')">Habilidades</a></li>
                <li><a href="#" onclick="showPage('projetos')">Projetos</a></li>
                <li><a href="#" onclick="showPage('linguagens')">Linguagens</a></li>
                <li><a href="#" onclick="showPage('matematica')">Matemática</a></li>
                <li><a href="#" onclick="showPage('humanas')">C. Humanas</a></li>
                <li><a href="#" onclick="showPage('natureza')">C. Natureza</a></li>
                <li><a href="#" onclick="showPage('contato')">Contato</a></li>
            </ul>
        </div>
    </nav>

    <!-- Página Inicial -->
    <div id="home" class="page active">
        <div class="container">
            <div class="hero">
                <div class="profile-image-container">
                    <img id="profileImg" class="profile-image" alt="Miguel Paternoster Rodrigues">
                    <div class="upload-placeholder" id="uploadPlaceholder">
                        <p>📸</p>
                        <label for="imageUpload" class="upload-btn">Adicionar Foto</label>
                        <input type="file" id="imageUpload" accept="image/*">
                    </div>
                </div>
                <h1>Miguel Paternoster Rodrigues</h1>
                <p>Estudante de Tecnologia | Desenvolvedor em Formação</p>
            </div>

            <section class="section">
                <h2 class="section-title">Sobre Mim</h2>
                <div class="card">
                    <p>Olá! Sou Miguel Paternoster Rodrigues, estudante do Ensino Médio com grande paixão por tecnologia e inovação. Durante meus três anos de formação, desenvolvi projetos nas mais diversas áreas do conhecimento, sempre buscando integrar tecnologia com soluções criativas e práticas.</p>
                    <p style="margin-top: 1rem;">Minhas áreas de interesse incluem desenvolvimento web, cibersegurança, blockchain, automação e robótica, além de edge computing. Este portfólio reúne meus melhores trabalhos e demonstra minha evolução acadêmica e técnica.</p>
                </div>
            </section>

            <section class="section">
                <h2 class="section-title">Áreas de Conhecimento</h2>
                <div class="grid">
                    <div class="card">
                        <h3>📚 Linguagens</h3>
                        <p>Projetos envolvendo literatura, redação, interpretação de textos e comunicação.</p>
                    </div>
                    <div class="card">
                        <h3>🔢 Matemática</h3>
                        <p>Trabalhos com cálculos, algoritmos, estatística e resolução de problemas lógicos.</p>
                    </div>
                    <div class="card">
                        <h3>🌍 Ciências Humanas</h3>
                        <p>Pesquisas em história, geografia, sociologia e filosofia aplicadas.</p>
                    </div>
                    <div class="card">
                        <h3>🔬 Ciências da Natureza</h3>
                        <p>Experimentos e projetos em física, química e biologia.</p>
                    </div>
                </div>
            </section>

            <section class="section">
                <h2 class="section-title">Tecnologias Especializadas</h2>
                <div class="grid">
                    <div class="card">
                        <h3>🔒 Cibersegurança</h3>
                        <p>Segurança da informação, criptografia e proteção de dados.</p>
                    </div>
                    <div class="card">
                        <h3>⛓️ Blockchain</h3>
                        <p>Tecnologia distribuída, contratos inteligentes e criptomoedas.</p>
                    </div>
                    <div class="card">
                        <h3>🤖 Automação e Robótica</h3>
                        <p>Projetos com Arduino, sensores e sistemas automatizados.</p>
                    </div>
                    <div class="card">
                        <h3>💻 Edge Computing</h3>
                        <p>Computação na borda, IoT e processamento distribuído.</p>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <!-- Página Habilidades -->
    <div id="habilidades" class="page">
        <div class="container">
            <h2 class="section-title">Minhas Habilidades</h2>
            
            <div class="grid">
                <div class="card">
                    <h3>💻 Habilidades Técnicas</h3>
                    <ul>
                        <li>HTML5 & CSS3</li>
                        <li>JavaScript (ES6+)</li>
                        <li>Python</li>
                        <li>Git & GitHub</li>
                        <li>Responsive Design</li>
                        <li>SQL & Bancos de Dados</li>
                        <li>React (básico)</li>
                        <li>Node.js (básico)</li>
                    </ul>
                </div>

                <div class="card">
                    <h3>🎯 Soft Skills</h3>
                    <ul>
                        <li>Trabalho em equipe</li>
                        <li>Comunicação efetiva</li>
                        <li>Resolução de problemas</li>
                        <li>Pensamento crítico</li>
                        <li>Gestão de tempo</li>
                        <li>Adaptabilidade</li>
                        <li>Criatividade</li>
                        <li>Liderança</li>
                    </ul>
                </div>

                <div class="card">
                    <h3>🛠️ Ferramentas & Frameworks</h3>
                    <ul>
                        <li>VS Code</li>
                        <li>GitHub</li>
                        <li>Figma (básico)</li>
                        <li>Bootstrap</li>
                        <li>Arduino IDE</li>
                        <li>Postman</li>
                        <li>MySQL Workbench</li>
                    </ul>
                </div>

                <div class="card">
                    <h3>📖 Idiomas</h3>
                    <ul>
                        <li>Português - Nativo</li>
                        <li>Inglês - Básico</li>
                        <li>Espanhol - Básico</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Página Projetos -->
    <div id="projetos" class="page">
        <div class="container">
            <h2 class="section-title">Meus Projetos</h2>
            
            <div class="grid">
                <div class="project-card">
                    <div class="project-image">🌐</div>
                    <div class="project-content">
                        <h3>Portfólio Pessoal</h3>
                        <p>Website responsivo desenvolvido para apresentar meus trabalhos e habilidades. Construído com HTML, CSS e JavaScript puro.</p>
                        <a href="https://github.com/migsspater?tab=repositories" class="project-link" target="_blank">Ver no GitHub</a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Página Linguagens -->
    <div id="linguagens" class="page">
        <div class="container">
            <div class="subject-header">
                <h2>📚 Linguagens</h2>
                <p>Melhores trabalhos em Literatura, Redação e Comunicação</p>
            </div>

            <div class="work-item">
                <h3>Análise Literária: "Dom Casmurro"</h3>
                <div class="work-meta">
                    <span>Ano: 1º</span>
                    <span>Trimestre: 3º</span>
                    <span>Nota: 9.5</span>
                </div>
                <p>Trabalho aprofundado sobre a obra de Machado de Assis, analisando os recursos narrativos, o foco narrativo não-confiável e as ambiguidades da trama. Inclui comparações com o contexto histórico do Realismo brasileiro.</p>
            </div>

            <div class="work-item">
                <h3>Projeto de Redação: Argumentação e Persuasão</h3>
                <div class="work-meta">
                    <span>Ano: 2º</span>
                    <span>Trimestre: 2º</span>
                    <span>Nota: 10.0</span>
                </div>
                <p>Série de redações dissertativo-argumentativas seguindo o modelo ENEM, abordando temas como tecnologia e sociedade, meio ambiente e cidadania digital. Destaque para uso de repertório sociocultural diversificado.</p>
            </div>

            <div class="work-item">
                <h3>Podcast Literário: "Vozes da Literatura"</h3>
                <div class="work-meta">
                    <span>Ano: 3º</span>
                    <span>Trimestre: 1º</span>
                    <span>Nota: 9.8</span>
                </div>
                <p>Criação de podcast com 5 episódios discutindo obras contemporâneas da literatura brasileira e mundial. Trabalho envolveu roteirização, gravação, edição e produção de conteúdo multimídia.</p>
            </div>

            <div class="work-item">
                <h3>Análise Linguística: Variações da Língua Portuguesa</h3>
                <div class="work-meta">
                    <span>Ano: 2º</span>
                    <span>Trimestre: 3º</span>
                    <span>Nota: 9.2</span>
                </div>
                <p>Pesquisa sobre variações regionais, sociais e históricas do português brasileiro, incluindo análise de corpus linguístico e apresentação de dados coletados em campo.</p>
            </div>
        </div>
    </div>

    <!-- Página Matemática -->
    <div id="matematica" class="page">
        <div class="container">
            <div class="subject-header">
                <h2>🔢 Matemática</h2>
                <p>Melhores trabalhos em Cálculos, Lógica e Estatística</p>
            </div>

            <div class="work-item">
                <h3>Modelagem Matemática: Crescimento Populacional</h3>
                <div class="work-meta">
                    <span>Ano: 2º</span>
                    <span>Trimestre: 2º</span>
                    <span>Nota: 9.7</span>
                </div>
                <p>Projeto de modelagem utilizando funções exponenciais e logarítmicas para prever crescimento populacional em diferentes cenários. Incluiu análise de dados reais e projeções futuras com justificativas matemáticas.</p>
            </div>

            <div class="work-item">
                <h3>Aplicação de Geometria Analítica em Programação</h3>
                <div class="work-meta">
                    <span>Ano: 3º</span>
                    <span>Trimestre: 1º</span>
                    <span>Nota: 10.0</span>
                </div>
                <p>Desenvolvimento de algoritmos em Python aplicando conceitos de geometria analítica: cálculo de distâncias, interseções de retas, áreas de polígonos e detecção de colisões para jogos 2D.</p>
            </div>

            <div class="work-item">
                <h3>Estatística Aplicada: Análise de Dados COVID-19</h3>
                <div class="work-meta">
                    <span>Ano: 2º</span>
                    <span>Trimestre: 3º</span>
                    <span>Nota: 9.5</span>
                </div>
                <p>Análise estatística de dados da pandemia, incluindo média, mediana, desvio padrão, correlações e visualizações em gráficos. Utilização de Excel e Python para processamento de dados.</p>
            </div>

            <div class="work-item">
                <h3>Trigonometria Aplicada à Física</h3>
                <div class="work-meta">
                    <span>Ano: 1º</span>
                    <span>Trimestre: 3º</span>
                    <span>Nota: 9.3</span>
                </div>
                <p>Trabalho interdisciplinar explorando aplicações da trigonometria em fenômenos físicos: decomposição de forças, movimento circular, ondas e oscilações. Incluiu experimentos práticos e análise de resultados.</p>
            </div>
        </div>
    </div>

    <!-- Página Ciências Humanas -->
    <div id="humanas" class="page">
        <div class="container">
            <div class="subject-header">
                <h2>🌍 Ciências Humanas</h2>
                <p>Melhores trabalhos em História, Geografia, Sociologia e Filosofia</p>
            </div>

            <div class="work-item">
                <h3>Documentário: Revolução Digital e Sociedade</h3>
                <div class="work-meta">
                    <span>Ano: 3º</span>
                    <span>Trimestre: 2º</span>
                    <span>Nota: 9.8</span>
                </div>
                <p>Produção audiovisual analisando o impacto das tecnologias digitais nas relações sociais, trabalho e cultura. Incluiu entrevistas, pesquisa bibliográfica e análise sociológica contemporânea.</p>
            </div>

            <div class="work-item">
                <h3>Geopolítica da Tecnologia: Guerra Fria Digital</h3>
                <div class="work-meta">
                    <span>Ano: 2º</span>
                    <span>Trimestre: 3º</span>
                    <span>Nota: 9.6</span>
                </div>
                <p>Pesquisa sobre a disputa tecnológica entre Estados Unidos e China, abordando semicondutores, 5G, inteligência artificial e suas implicações geopolíticas globais.</p>
            </div>

            <div class="work-item">
                <h3>Filosofia da Tecnologia: Ética e IA</h3>
                <div class="work-meta">
                    <span>Ano: 3º</span>
                    <span>Trimestre: 1º</span>
                    <span>Nota: 9.9</span>
                </div>
                <p>Dissertação filosófica explorando questões éticas sobre inteligência artificial, privacidade, viés algorítmico e o futuro da humanidade na era digital. Referências a diversos filósofos contemporâneos.</p>
            </div>

            <div class="work-item">
                <h3>História da Computação e Internet</h3>
                <div class="work-meta">
                    <span>Ano: 1º</span>
                    <span>Trimestre: 2º</span>
                    <span>Nota: 9.4</span>
                </div>
                <p>Linha do tempo interativa mostrando a evolução dos computadores e da internet, desde os primeiros computadores mecânicos até a web 3.0, com análise de impactos históricos.</p>
            </div>
        </div>
    </div>

    <!-- Página Ciências da Natureza -->
    <div id="natureza" class="page">
        <div class="container">
            <div class="subject-header">
                <h2>🔬 Ciências da Natureza</h2>
                <p>Melhores trabalhos em Física, Química e Biologia</p>
            </div>

            <div class="work-item">
                <h3>Experimento: Energia Renovável com Arduino</h3>
                <div class="work-meta">
                    <span>Ano: 3º</span>
                    <span>Trimestre: 2º</span>
                    <span>Nota: 9.7</span>
                </div>
                <p>Projeto integrando física e tecnologia: desenvolvimento de sistema de monitoramento de energia solar usando Arduino, sensores e análise de eficiência energética. Incluiu coleta de dados, gráficos e relatório científico.</p>
            </div>

            <div class="work-item">
                <h3>Química Computacional: Simulação de Reações</h3>
                <div class="work-meta">
                    <span>Ano: 2º</span>
                    <span>Trimestre: 3º</span>
                    <span>Nota: 9.5</span>
                </div>
                <p>Utilização de software de simulação para modelar reações químicas, balanceamento de equações e análise de estequiometria. Relatório comparando resultados simulados com experimentos práticos de laboratório.</p>
            </div>

            <div class="work-item">
                <h3>Biotecnologia: Análise de DNA e Bioinformática</h3>
                <div class="work-meta">
                    <span>Ano: 3º</span>
                    <span>Trimestre: 1º</span>
                    <span>Nota: 10.0</span>
                </div>
                <p>Trabalho sobre técnicas de sequenciamento genético e uso de ferramentas computacionais para análise de sequências de DNA. Incluiu uso de bancos de dados genômicos e algoritmos de bioinformática.</p>
            </div>

            <div class="work-item">
                <h3>Física Moderna: Computação Quântica</h3>
                <div class="work-meta">
                    <span>Ano: 3º</span>
                    <span>Trimestre: 3º</span>
                    <span>Nota: 9.8</span>
                </div>
                <p>Pesquisa sobre princípios da mecânica quântica aplicados à computação: qubits, superposição, entrelaçamento e algoritmos quânticos. Apresentação com demonstrações visuais e simulações.</p>
            </div>
        </div>
    </div>

  

    <!-- Página Contato -->
    <div id="contato" class="page">
        <div class="container">
            <h2 class="section-title">Entre em Contato</h2>
            
            <div class="grid">
                <div class="card">
                    <h3>📧 Informações de Contato</h3>
                    <p><strong>Email:</strong> migspaternoster@gmail.com</p>
                    <p><strong>Telefone:</strong> (11) 99020-0449</p>
                    <p><strong>GitHub:</strong> <a href="https://github.com/migsspater?tab=repositories" target="_blank">github.com/migsspater</a></p>
                    <p><strong>LinkedIn:</strong> <a href="https://linkedin.com/in/miguel-paternoster" target="_blank">linkedin.com/in/miguel-paternoster</a></p>
                    <p style="margin-top: 1rem;">Estou sempre aberto a novas oportunidades, colaborações e conversas sobre tecnologia!</p>
                </div>

                <div class="card">
                    <h3>💬 Envie uma Mensagem</h3>
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Nome  *</label>
                            <input type="text" id="name" name="name" required>
                        </div>

                        <div class="form-group">
                            <label for="email">Email *</label>
                            <input type="email" id="email" name="email" required>
                        </div>

                        <div class="form-group">
                            <label for="subject">Assunto *</label>
                            <input type="text" id="subject" name="subject" required>
                        </div>

                        <div class="form-group">
                            <label for="message">Mensagem *</label>
                            <textarea id="message" name="message" required></textarea>
                        </div>

                        <button type="submit" class="btn">Enviar Mensagem</button>
                    </form>
                    <div id="formResponse" style="margin-top: 1rem; display: none;"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Miguel Paternoster Rodrigues. Todos os direitos reservados.</p>
        <p>Portfólio desenvolvido como projeto do Ensino Médio</p>
    </footer>

    <script>
        // Sistema de navegação entre páginas
        function showPage(pageId) {
            // Esconde todas as páginas
            const pages = document.querySelectorAll('.page');
            pages.forEach(page => page.classList.remove('active'));

            // Mostra a página selecionada
            document.getElementById(pageId).classList.add('active');

            // Atualiza link ativo na navegação
            const navLinks = document.querySelectorAll('.nav-menu a');
            navLinks.forEach(link => link.classList.remove('active'));
            event.target.classList.add('active');

            // Scroll para o topo
            window.scrollTo(0, 0);
        }

        // Upload de imagem de perfil
        document.getElementById('imageUpload').addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(event) {
                    const img = document.getElementById('profileImg');
                    img.src = event.target.result;
                    img.style.display = 'block';
                    document.getElementById('uploadPlaceholder').style.display = 'none';
                };
                reader.readAsDataURL(file);
            }
        });

      // Substitua o script do formulário no seu HTML por este:

document.getElementById('contactForm').addEventListener('submit', async function(e) {
    e.preventDefault();

    // Captura os dados do formulário
    const formData = {
        name: document.getElementById('name').value,
        email: document.getElementById('email').value,
        subject: document.getElementById('subject').value,
        message: document.getElementById('message').value
    };

    // Desabilita o botão durante o envio
    const submitBtn = this.querySelector('button[type="submit"]');
    const originalText = submitBtn.textContent;
    submitBtn.disabled = true;
    submitBtn.textContent = 'Enviando...';

    const responseDiv = document.getElementById('formResponse');

    try {
        // Envia os dados para o PHP
        const response = await fetch('save_contact.php', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(formData)
        });

        const result = await response.json();

        // Exibe a resposta
        responseDiv.style.display = 'block';
        responseDiv.style.padding = '1rem';
        responseDiv.style.borderRadius = '8px';

        if (result.success) {
            responseDiv.style.background = '#10b981';
            responseDiv.style.color = 'white';
            responseDiv.innerHTML = `
                <strong>✓ ${result.message}</strong><br>
                Obrigado pelo contato, ${formData.name}! Responderei em breve.
            `;
            
            // Limpa o formulário
            document.getElementById('contactForm').reset();
        } else {
            responseDiv.style.background = '#ef4444';
            responseDiv.style.color = 'white';
            responseDiv.innerHTML = `
                <strong>✗ Erro!</strong><br>
                ${result.message}
            `;
        }

    } catch (error) {
        console.error('Erro:', error);
        responseDiv.style.display = 'block';
        responseDiv.style.padding = '1rem';
        responseDiv.style.background = '#ef4444';
        responseDiv.style.color = 'white';
        responseDiv.style.borderRadius = '8px';
        responseDiv.innerHTML = `
            <strong>✗ Erro de conexão!</strong><br>
            Não foi possível enviar a mensagem. Verifique sua conexão e tente novamente.
        `;
    }

    // Reabilita o botão
    submitBtn.disabled = false;
    submitBtn.textContent = originalText;

    // Remove a mensagem após 5 segundos
    setTimeout(() => {
        responseDiv.style.display = 'none';
    }, 5000);
});
        // Efeito de scroll suave
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>